[buildout]
extends = eea.cfg

auto-checkout =
  esdrt.theme
  esdrt.content

[configuration]
eggs +=
  esdrt.theme
  esdrt.content

[sources]
esdrt.theme = git git@github.com:eea/esdrt.theme
esdrt.content = git git@github.com:eea/esdrt.content

esdrt.theme = git https://github.com/eea/esdrt.theme.git pushurl=git@github.com:eea/esdrt.theme
esdrt.content = git https://github.com/eea/esdrt.content.git pushurl=git git@github.com:eea/esdrt.content

[versions]
Products.Collage = 1.3.11
tablib = 0.11.2
cs.htmlmailer = 1.0.1
plone.app.workflowmanager = 1.0.1
z3c.jbot = 0.7.1
zc.recipe.cmmi = 1.3.6
collective.z3cform.datagridfield = 1.1